# vertx-openshift-examples

clustered-eventbus/: pom.xml
clustered-eventbus/eventbus-service/: pom.xml
clustered-eventbus/eventbus-service/src/env/: cluster.xml
clustered-eventbus/eventbus-service/src/main/java/io/vertx/sample/: EventBusServiceVerticle.java
clustered-eventbus/receiver/: pom.xml
clustered-eventbus/receiver/src/main/java/io/vertx/sample/: ReceiverVerticle.java  SenderVerticle.java
clustered-eventbus/receiver/src/main/resources/: cluster.xml
clustered-eventbus/sender/: pom.xml
clustered-eventbus/sender/.s2i/: environment
clustered-eventbus/sender/src/main/java/io/vertx/sample/: ReceiverVerticle.java  SenderVerticle.java
clustered-eventbus/sender/src/main/resources/: cluster.xml
